<!Doctype html>
<html>
<head>
<title>Css3 Cricle</title>
<style>
body{
	background:rgba(0,0,0,0.5);
	color:#FFFFFF;
	text-align:center;
}

.container{
text-align:left;
	margin:0 auto;
	width:970px;
	padding:10px;
	border:1px solid orange;
	height:360px;
}

@keyframes myfirst
{
from {
-moz-transform: rotate(0deg); /* FF3.5+ */
-o-transform: rotate(0deg); /* Opera 10.5 */
-webkit-transform: rotate(0deg); /* Saf3.1+, Chrome */

}
to {
-moz-transform: rotate(360deg); /* FF3.5+ */
-o-transform: rotate(360deg); /* Opera 10.5 */
-webkit-transform: rotate(360deg); /* Saf3.1+, Chrome */

}
}

@-moz-keyframes myfirst /* Firefox */
{
from {
-moz-transform: rotate(0deg); /* FF3.5+ */
-o-transform: rotate(0deg); /* Opera 10.5 */
-webkit-transform: rotate(0deg); /* Saf3.1+, Chrome */
}
to {
-moz-transform: rotate(360deg); /* FF3.5+ */
-o-transform: rotate(360deg); /* Opera 10.5 */
-webkit-transform: rotate(360deg); /* Saf3.1+, Chrome */

}
}

@-webkit-keyframes myfirst /* Safari 和 Chrome */
{
from {
-moz-transform: rotate(0deg); /* FF3.5+ */
-o-transform: rotate(0deg); /* Opera 10.5 */
-webkit-transform: rotate(0deg); /* Saf3.1+, Chrome */

}
to {
-moz-transform: rotate(360deg); /* FF3.5+ */
-o-transform: rotate(360deg); /* Opera 10.5 */
-webkit-transform: rotate(360deg); /* Saf3.1+, Chrome */

}
}

@-o-keyframes myfirst /* Opera */
{
from {
-moz-transform: rotate(0deg); /* FF3.5+ */
-o-transform: rotate(0deg); /* Opera 10.5 */
-webkit-transform: rotate(0deg); /* Saf3.1+, Chrome */


}
to {
-moz-transform: rotate(360deg); /* FF3.5+ */
-o-transform: rotate(360deg); /* Opera 10.5 */
-webkit-transform: rotate(360deg); /* Saf3.1+, Chrome */

}
}

.trans1
{
animation: myfirst 1s linear  infinite ;
-moz-animation: myfirst 1s linear  infinite ;	
-webkit-animation: myfirst 1s linear  infinite ;	
-o-animation: myfirst 1s linear infinite ;	
}

.trans2
{
animation: myfirst 2s linear  infinite ;
-moz-animation: myfirst 2s linear  infinite ;	
-webkit-animation: myfirst 2s linear  infinite ;	
-o-animation: myfirst 2s linear infinite ;	
}




.tapbox{
position:relative;
width:500px;
height:300px;
border:1px solid #FFFFFF;
-moz-border-radius:8px;      
    -webkit-border-radius:8px;   
    border-radius:8px;  
}

#bingtu{
position:absolute;
left:0px;
top:10px;
}

#trans{
	position:absolute;
	right:0px;
	top:10px;
}

#topline{
position:absolute;
top:9px;
left:0px;
border-top:2px solid #000000;
border-left:2px solid #000000;
border-right:2px solid #000000;
width:99%;
height:40px;
-moz-border-radius: 20px 20px 18px 18px ;      
    -webkit-border-radius: 20px 20px 18px 18px;   
    border-radius:20px 20px 18px 18px;            
}


.ci-left,.ci-right{
position:absolute;
top:130px;
}


.ci-left{
left:80px;
}


.ci-right{
right:80px;
}
</style>
</head>
<body>
<header>
	<h3>This is only css3 cricle</h3>
</header>
<div class="container">
	<div class="tapbox">
	<canvas id="bingtu"  width="40" height="40" class="trans1"></canvas>
	<canvas id="trans" width="40" height="40" class="trans1"></canvas>
	<div id="topline"  height="10px"></div>
	
	
	<canvas id="ci-left"   width="80" height="80" class="trans1 ci-left"></canvas>
	<canvas id="ci-right"   width="80" height="80" class="trans1 ci-right"></canvas>
	
	


	</div>
</div>
<audio src="http://mp3.9ku.com/mp3/198/197341.mp3" controls></audio>
<script>

//画两个同心圆
var color = ["#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF"];
var data = [16,16,16,16,16,20];
function drawtran(id){
	var c=document.getElementById(id);
	var ctx=c.getContext("2d");
	var startPoint= 1.5 * Math.PI;
	for(var i=0;i<data.length;i++){
			ctx.fillStyle = color[i];
			ctx.strokeStyle = color[i];
			ctx.beginPath();
			ctx.moveTo(20,20);
			//console.log(startPoint-Math.PI*2*(data[i]/100));
			if(i == 5){
				ctx.arc(20,20,18,startPoint - 0.5,startPoint-Math.PI*2*(data[i]/100) + 0.7,true);
			}else{
				ctx.arc(20,20,18,startPoint - 0.5,startPoint-Math.PI*2*(data[i]/100) + 0.5,true);
			}
			
			
			
			ctx.fill();
			ctx.stroke();
			startPoint -= Math.PI*2*(data[i]/100);
	}
	
	//画第二个同心圆的圆
	ctx.fillStyle = "#FFFFFF";
	ctx.strokeStyle ="#FFFFFF";
	ctx.beginPath();
	ctx.arc(20,20,8,0,Math.PI*2);
	ctx.fill();
	ctx.stroke();
	
	//最外层的白色框
	ctx.fillStyle = "#FFFFFF";
	ctx.beginPath();
	ctx.arc(20,20,19,0,Math.PI*2);
	ctx.stroke();
	
	//中间一点黑，哈哈
	ctx.fillStyle = "#333333";
	ctx.beginPath();
	ctx.arc(20,20,5,0,Math.PI*2);
	ctx.fill();
	ctx.stroke();
}
drawtran("bingtu");
drawtran("trans");


//画两个同心圆
var color = ["#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF","#FFFFFF"];
var data = [20,20,20,20,20];
function drawtran2(id){
	var c=document.getElementById(id);
	var ctx=c.getContext("2d");
	var startPoint= 1.5 * Math.PI;
	for(var i=0;i<data.length;i++){
			ctx.fillStyle = color[i];
			ctx.strokeStyle = color[i];
			ctx.beginPath();
			ctx.moveTo(40,40);
			ctx.arc(40,40,38,startPoint - 0.5,startPoint-Math.PI*2*(data[i]/100) + 0.5,true);
			ctx.fill();
			ctx.stroke();
			startPoint -= Math.PI*2*(data[i]/100);
	}
	
	//最外面的圈圈
	ctx.fillStyle = "#FFFFFF";
	ctx.strokeStyle ="#FFFFFF";
	ctx.beginPath();
	ctx.arc(40,40,20,0,Math.PI*2);
	ctx.fill();
	ctx.stroke();
	
	//中间的圈圈
	ctx.fillStyle = "#FFFFFF";
	ctx.beginPath();
	ctx.arc(40,40,39,0,Math.PI*2);
	ctx.stroke();
	
	//中间的黑色点点
	ctx.fillStyle = "#333333";
	ctx.beginPath();
	ctx.arc(40,40,10,0,Math.PI*2);
	ctx.fill();
	ctx.stroke();
}
drawtran2("ci-left");
drawtran2("ci-right");



</script>
</body>
</html>
